TShirtOderingApp/TShirtOderingApp/Views/TeeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TShirtOderingApp.Views.TeeListPage" BackgroundImageSource="lo1.jpg">
   

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add New Item" Clicked="OnItemAdded" >
            <!--<ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" Value="plus2.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>-->
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ListView x:Name="listView" Margin="20" ItemSelected="OnListItemSelected" HasUnevenRows="True" ItemsSource="{Binding TeesOrders} ">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell >
                    <StackLayout>
                       

                            <FlexLayout Margin="0,0,0,10" >
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="tshirt.png" Margin="15,0,20,0" WidthRequest="50"/>

                                    <StackLayout>
                                        <FlexLayout>
                                            <Label Text="Name: " FontAttributes="Bold"/>
                                            <Label Text="{Binding Name}"/>
                                        </FlexLayout>
                                        <!--<FlexLayout>
                                            <Label Text="Gender: " FontAttributes="Bold"/>
                                            <Label Text="{Binding Gender}"/>
                                        </FlexLayout>
                                        <FlexLayout>
                                            <Label Text="Size: " FontAttributes="Bold"/>
                                            <Label Text="{Binding Size}"/>
                                        </FlexLayout>
                                        <FlexLayout>
                                            <Label Text="Color: " FontAttributes="Bold"/>
                                            <Label Text="{Binding Color}"/>
                                        </FlexLayout>
                                        <FlexLayout>
                                            <Label Text="Address: " FontAttributes="Bold"/>
                                            <Label x:Name="address" Text="{Binding Address}"/>
                                        </FlexLayout>-->
                                    </StackLayout>

                                </StackLayout>
                            
                        </FlexLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>